Indoor User Movement Prediction from RSS data Data Set

Source:

Davide Bacciu (a), Paolo Barsocchi (b), Stefano Chessa (a), Claudio Gallicchio (a), Alessio Micheli (a)

(a) Department of Computer Science, University of Pisa.
Largo Bruno Pontecorvo 3, 56127 Pisa, Italy
(b) Institute of Information Science and Technologies, Italian National Research Council.
Via G. Moruzzi 1, 56124 Pisa, Italy

For info about this dataset contact
Paolo Barsocchi: paolo.barsocchi '@' isti.cnr.it
Claudio Gallicchio: gallicch '@' di.unipi.it


Data Set Information:

This dataset represents a real-life benchmark in the area of Ambient Assisted Living applications, as described in [1].
The binary classification task consists in predicting the pattern of user movements in real-world office environments from time-series generated by a Wireless Sensor Network (WSN).
Input data contains temporal streams of radio signal strength (RSS) measured between the nodes of a WSN, comprising 5 sensors: 4 anchors deployed in the environment and 1 mote worn by the user. Data has been collected during user movements at the frequency of 8 Hz (8 samples per second). In the provided dataset, the RSS signals have been rescaled to the interval [-1,1], singly on the set of traces collected from each anchor (as in [1]).
Target data consists in a class label indicating whether the user's trajectory will lead to a change in the spatial context (i.e. a room change) or not. In particular, the target class +1 is associated to the location changing movements, while the target class -1 is associated to the location preserving movements.
The measurement campaign involved a number of 3 different environmental settings, each of which comprises 2 rooms (containing typical office furniture) separated by a corridor. A sketch of the common setup considered is provided in the attached Figure. In each environmental setting, the anchors are deployed in fixed positions near the rooms corners (at the height of 1.5 m from the ground), while the mobile is worn on the chest of the user. The Figure also shows a simplified illustration of the types of user trajectories considered, with straight paths yielding to a spatial context change and curved ones leading to spatial context preservation. Each path produces a trace of RSS measurements from the beginning of the trajectory until a marker point, which is denoted as M in the Figure. The marker M is the same for all the movements, therefore different paths cannot be distinguished based only on the RSS values collected at M.

Each input file in the provided dataset contains data pertaining to one temporal sequence of input RSS data (1 user trajectory for each file). The dataset contains 314 sequences, for a total number of 13197 steps.

Further information can be found at the webpage: [Web Link].
A complete description of this dataset can be found in [1], which also provides details on the performance achieved by Echo State Networks on the corresponding classification task.


Attribute Information:

Data is provided in comma separated value (csv) format.

- Input data
Input RSS streams are provided in files named MovementAAL_RSS_SEQID.csv, where IDSEQ is the progressive numeric sequence ID.
In each file, each row corresponds to a time step measurement (in temporal order) and contains the following information:
RSS_anchor1, RSS_anchor2, RSS_anchor3, RSS_anchor4

- Target data
Target data is provided in the file MovementAAL_target.csv
Each row in this file contains:
sequence_ID, class_label


- Dataset grouping
Data is grouped in 3 sets, as described in [1].
File MovementAAL_DatasetGroup.csv, provides information about such data grouping.
Each row in this file contains:
sequence_ID, dataset_ID

- Path grouping
Users' movements are divided in 6 prototypical paths, as described in [1].
File MovementAAL_Paths.csv provides information about data grouping based on path type.
Each row in this file contains:
sequence_ID, path_ID


Relevant Papers:

[1] D. Bacciu, P. Barsocchi, S. Chessa, C. Gallicchio, and A. Micheli, 'An experimental characterization of reservoir computing in ambient assisted living applications', Neural Computing and Applications, Springer-Verlag, vol. 24 (6), pp. 1451-1464, [Web Link], ISSN 0941-0643, 2014.

[2] D. Bacciu, S. Chessa, C. Gallicchio, A. Micheli, P. Barsocchi, 'An Experimental Evaluation of Reservoir Computation for Ambient Assisted Living', 22nd Italian Workshop on Neural Networks, Vietri sul Mare, Salerno, Italy, 17-19 May 2012, Neural Networks and Surroundings, Springer Smart Innovation, Systems and Technologies series, Volume 19, pag. 41-50, ISBN: 978-3-642-35466-3, 2013.

[3] C. Gallicchio, A. Micheli, P. Barsocchi, S. Chessa, 'User Movements Forecasting by Reservoir Computing Using Signal Streams Produced by Mote-Class Sensors', Mobile Lightweight Wireless Systems (MOBILIGHT), Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering, Volume 81, Part 3, pag. 151-168, ISBN 978-3-642-29478-5, 2012.

[4] D. Bacciu, C. Gallicchio, A. Micheli, S. Chessa, P. Barsocchi, 'Predicting user movements in heterogeneous indoor environments by reservoir computing', M. Bhatt, H. W. Guesgen, and J. C. Augusto, editors, Proceedings of the IJCAI Workshop on Space, Time and Ambient Intelligence (STAMI), pag. 1-6, 2011.



Citation Request:

D. Bacciu, P. Barsocchi, S. Chessa, C. Gallicchio, and A. Micheli, 'An experimental characterization of reservoir computing in ambient assisted living applications', Neural Computing and Applications, Springer-Verlag, vol. 24 (6), pp. 1451-1464, [Web Link], ISSN 0941-0643, 2014.